<!doctype html>
<html>
<head>
<meta charset="utf">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet"> 
<link href="css/main.css" rel="stylesheet">
<title>
	Best WallPapers | Mobile | Desktop
</title>
<script>
	function navigate()
	{

	}
</script>
</head>
<body>
<header>
	<nav>
		<div class="main">
			<div class="logo">
				<h1> Hello </h1>
			</div>
			<div class="list">
				<ul class="top" id="nav">
					<li class="top active"><a class="top active" id="home" href="#">Home</a></li>
					<li class="top"><a class="top" id="Categories" href="#">Categories</a></li>
					<li class="top"><a class="top" id="android" href="#">Android</a></li>
					<li class="top"><a class="top" id="desktop" href="#">Desktop</a></li>
					<div class="search">
						<!--<input type="text" class="search"/>-->
					</div>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!--<ul class="side">
	<li class="side"><a class="top" href="#">Abstract</a></li>
	<li class="side"><a class="top" href="#">Animals</a></li>
	<li class="side"><a class="top" href="#">Anime</a></li>
	<li class="side"><a class="top" href="#">Brands</a></li>
	<li class="side"><a class="top" href="#">Bikes</a></li>
	<li class="side"><a class="top" href="#">Cars</a></li>
	<li class="side"><a class="top" href="#">Celebrity</a></li>
	<li class="side"><a class="top" href="#">Computer</a></li>
	<li class="side"><a class="top" href="#">Coding</a></li>
	<li class="side"><a class="top" href="#">Nature</a></li>
	<li class="side"><a class="top" href="#">Super-Heroes</a></li>
	<li class="side"><a class="top" href="#">Spiritual</a></li>
	<li class="side"><a class="top" href="#">Technology</a></li>
</ul>-->
<div class="head">
<h3>Latest Wallpapers</h3>
</div>
<div class="content">
<a href="" id="img"><img src="resources/roses.png" width=200px height=200px alt="wallpaper"></a>
</div>
<div class="content">
<a href="" id="img"><img src="resources/sunflower.png" width=200px height=200px alt="wallpaper"></a>
</div>
<div class="content">
<a href="" id="img"><img src="resources/beautiful flowers.png" width=200px height=200px alt="wallpaper"></a>
</div>
</body>
</html>